<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Answer extends Model
{
    use VotableTrait;

    protected $fillable = [
        'body', 'user_id'
    ];

    protected $appends = [
        'created_date', 'body_html', 'is_best'
    ];

    public function question() {
        return $this->belongsTo(Question::class);
    }

    public function user() {
        return $this->belongsTo(User::class);
    }

    public function getBodyHtmlAttribute() {
        //Convert string to html
        return \Parsedown::instance()->text($this->body);
    }

    public function getCreatedDateAttribute() {
        return $this->created_at->diffForHumans();
    }

    public function getStatusAttribute() {
        return $this->id == $this->question->best_answer_id ? 'vote-accepted' : '';
    }

    public function getIsBestAttribute() {
        return $this->isBest();
    }

    public function isBest() {
        return $this->id == $this->question->best_answer_id;
    }

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        // When answer is created, increment column in question answers_count
        static::created(function ($answer){
            $answer->question->increment('answers_count');
        });
        static::deleted(function($answer){
            //$question = $answer->question;
            $answer->question->decrement('answers_count');
            //check if best answer is getting deleted
//            if($question->best_answer_id == $answer->id) {
//                $question->best_answer_id = NULL;
//                $question->save();
//            }
        });
    }


}
